This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.002001

0.002000 2014-08-30T11:24:12Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001
 - Sub::Util

 [Added / runtime recommends]
 - Sub::Util

 [Changed / develop requires]
 - Test::Kwalitee 1.12 → 1.21

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001 → 0.001002
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017002 → 2.020000

 [Removed / develop requires]
 - Sub::Name

 [Removed / runtime recommends]
 - Sub::Name

0.001003 2014-08-15T23:15:29Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::Contributors 0.006

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016004 → 2.017002

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Scalar::Util
 - version 0.77

0.001002 2014-07-21T05:05:52Z
 [Added / develop requires]
 - Sub::Name

 [Added / runtime recommends]
 - Sub::Name

 [Added / runtime requires]
 - constant

 [Added / test recommends]
 - CPAN::Meta::Prereqs

 [Added / test requires]
 - File::Spec
 - Scalar::Util

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001000 → 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016001 → 2.016004

 [Changed / test requires]
 - version 0 → 0.77

0.001001 2014-07-08T07:29:43Z

