This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001003

0.001002 2014-07-21T05:05:52Z
 [Added / develop requires]
 - Sub::Name

 [Added / runtime recommends]
 - Sub::Name

 [Added / runtime requires]
 - constant

 [Added / test recommends]
 - CPAN::Meta::Prereqs

 [Added / test requires]
 - File::Spec
 - Scalar::Util

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001000 → 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016001 → 2.016004

 [Changed / test requires]
 - version 0 → 0.77

0.001001 2014-07-08T07:29:43Z

